 puts "What are name?"
 input = gets
 name = input.chomp

if name == nil
  name = "Anonymous"
end
sleep 1
puts "Good day #{name}! Answer on 12 question"

question = ["Если ваш партнер бросает взгляд на незнакомую женщину, вы устраиваете ему скандал прямо на улице?",
"Если ваш партнер опаздывает на ужин, вы уверены, что он был с другой?",
"Вы расспрашиваете его о работе, о коллегах?",
"Вы считаете, что каждую свободную минуту должны проводить вместе?",
"Он для вас — свет в окошке?",
"Случается ли вам проверять его корреспонденцию и рыться в его вещах?",
"Чем чаще он говорит о своих чувствах, тем меньше вы верите?",
"Вы хотите, чтобы он интересовался только тем, чем интересуетесь вы?",
"Вы всегда спрашиваете у него, куда он ходит и с кем встречается?",
"Если вы на него обижены, то молчите по нескольку дней?",
"Вас мучают мысли о его бывшей возлюбленной?",
"Он утверждает, что не ревнует вас, потому что доверяет. Для вас это означает, что любовь прошла?" ]

result = [
    # > 10
    "Вы болезненно ревнивы. Не думайте, что если избранник вас любит, то он автоматически становится вашей собственностью. Вы считаете себя непривлекательной и боитесь, что он бросит вас ради какой нибудь красавицы. Вы ни в чем не уверены, особенно в нем. Задумайтесь над этим, потому что нельзя быть настолько ревнивой и агрессивной, это может привести к конфликтам и даже к разрыву отношений.",
    # 5-9
    "Ваша ревность действует на вас мобилизующе, но не она одна управляет вашим поведением. В минуту слабости случается и вам устраивать скандалы. Но, успокоившись, вы понимаете, что для вашей ревности не было никаких оснований.",
    # < 5
    "Вам совершенно незнакомо чувство ревности. Но тревога и беспокойство могут накапливаться со временем. Вы должны решать волнующие вас проблемы со своим партнером."]

yes_answer = 0

for item in question do
  puts item

  user_unput = nil

  while (user_unput != "yes" and user_unput != "no")
    puts "Enter correct answer. 'yes' or 'no'"
    user_unput = STDIN.gets.chomp.downcase
  end

  if(user_unput == "yes")
    yes_answer += 1
  end
end
sleep 1
puts "\n #{name}"
sleep 1
puts "\n Your result: #{yes_answer}"
sleep 1

if ( yes_answer >=10 )
  puts result[0]
elsif ( yes_answer >= 5)
  puts result[1]
else
  puts result[2]
end
